<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plano</title>
    <link rel = "stylesheet" type = "text/css" href = "css/estilos.css">
</head>
<body>
    <header>
        <h1>
            <center>Plano</center>
        </h1>
    </header>

    <center>
        <div>
             <div id = "binario" class = "botones">ingrese su numero binario</div>
     
        <div id = "graficar" class = "botones">Graficar</div>

        <canvas id = "canvas" width = "760" height = "500"></canvas>
              </div>
    </center>
    <script src = "js/jquery-1.11.3.min.js"></script>
   <!-- <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <script src = "js/script.js"></script>
</body>
</html>

